
# Maintainer or Developer Information
DEVELOPER = "ASHER FRAZ"
DEV_WEBSITE = "https://www.asherfraz.com"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=[your_emailjs_service_id]
VITE_EMAILJS_TEMPLATE_ID=[your_emailjs_template_id]
VITE_EMAILJS_PUBLIC_KEY=[your_emailjs_public_key]