
# Maintainer or Developer Information
DEVELOPER = "ASHER FRAZ"
DEV_WEBSITE = "https://www.asherfraz.com"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_301qwym
VITE_EMAILJS_TEMPLATE_ID=template_ywmkg4q
VITE_EMAILJS_PUBLIC_KEY=0QRp8Eeb68zxNHLM5